{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HTQLCHNT;User Id=sinhvien;Password=01032004hH;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Key": "your_super_secret_key_1231445615156156165165451!",
    "Issuer": "furniturestore",
    "Audience": "furniturestore_users"
  },

  "CloudinarySettings": {
    "CloudName": "dmmukvwvi",
    "ApiKey": "595564171248616",
    "ApiSecret": "8U0ZRAJe75pAOwPsRpxIAsMG38g"
  }
}

